PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.4sma28d.mongodb.net
CORS_ORIGIN=*
REQ_PAYLOAD_SIZE=16kb
ACCESS_TOKEN_SECRET=max1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=max_refresh1234
REFRESH_TOKEN_EXPIRY=10d