PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.4sma28d.mongodb.net
CORS_ORIGIN=*
REQ_PAYLOAD_SIZE=16kb
ACCESS_TOKEN_SECRET=matre4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=m2axrfd4
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=sQloud
CLOUDINARY_API_KEY=3454345663545613
CLOUDINARY_API_SECRET=EV48gUTsXaVghfdxhfgdhxgf2FCdWwDD
